<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_personal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/cart_one" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/cart_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:paddingLeft="@dimen/_10dp"
                android:text="PERSONAL"
                android:textSize="@dimen/_20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personal_inner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_personal"
            android:background="#ffffff">

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/signedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="10dp"
                android:text="Signed in as:" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signedin"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:text="email"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/personal_inner"
            android:layout_marginTop="@dimen/_15dp"
            android:background="#000000">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/head_shipping"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/divider1"
            >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/cart_two" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/cart_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingLeft="@dimen/_10dp"
                android:text="SHIPPING"
                android:textSize="@dimen/_20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_shipping"
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginRight="@dimen/_2dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/addressicon" />
            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_address_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/address_line"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address_line"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/city"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_city"
                android:layout_alignStart="@+id/txt_city"
                android:layout_below="@+id/txt_pin_code"
                android:layout_marginTop="@dimen/_3dp"
                android:text="@string/mobile"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/name"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_twenty" />
            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_pin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_mobile"
                android:layout_alignStart="@+id/txt_mobile"
                android:layout_below="@+id/txt_address_state"
                android:layout_marginTop="@dimen/_3dp"
                android:text="@string/pin_code"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_address_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_pin_code"
                android:layout_alignStart="@+id/txt_pin_code"
                android:layout_below="@+id/txt_city"
                android:layout_marginTop="@dimen/_3dp"
                android:text="@string/address_state"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_chooseanother"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_address"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/add_addresssymbol" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/txt_choose_another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="@string/choose_another_address"
                android:textColor="#FAA61A"
                android:textSize="@dimen/_20dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/layout_address"
            android:layout_marginTop="@dimen/_15dp"
            android:background="#000000"></RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_summary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/divider2"

            >
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/cart_three" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/cart_summaryHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:paddingLeft="@dimen/_10dp"
                android:text="CART SUMMARY"
                android:textSize="@dimen/_20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cart_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_summary"
            android:orientation="vertical"
            android:background="#ffffff"></LinearLayout>

        <RelativeLayout
            android:id="@+id/divider3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/cart_linearlayout"
            android:layout_marginTop="@dimen/_15dp"
            android:background="#000000"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ordersummary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/divider3"
            >
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/cart_four" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/cart_ordersummaryHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView7"
                android:paddingLeft="@dimen/_10dp"
                android:text="ORDER SUMMARY"
                android:textSize="@dimen/_20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cart_ordersummarychild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_ordersummary">
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/headborder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff">
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pricetext"
                    android:layout_alignBottom="@+id/pricetext"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textSize="15dp" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/pmstorecash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pmcheck"
                    android:layout_alignBottom="@+id/pmcheck"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/pmcheck"
                    android:text="3PM Store Cash :"
                    android:visibility="gone" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/pmstorecashamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pmstorecash"
                    android:layout_alignBottom="@+id/pmstorecash"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text=" 0"
                    android:textSize="15dp" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pmstorecash"
                    android:layout_alignBottom="@+id/pmstorecash"
                    android:layout_toLeftOf="@+id/pmstorecashamount"
                    android:text="-" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/amountpaycash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/amountpay"
                    android:layout_alignBottom="@+id/amountpay"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.three.pmstore.activities.BoldCustomTextView
                    android:id="@+id/amountpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/currentcash"
                    android:layout_below="@+id/codchargesHead"
                    android:layout_marginTop="10dp"
                    android:text="Order Total"
                    android:textColor="@color/dark_gray_color"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/currentcashbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/currentcash"
                    android:layout_alignBottom="@+id/currentcash"
                    android:layout_toRightOf="@+id/currentcash"
                    android:text=" 0"
                    android:textSize="10dp" />
                <CheckBox
                    android:id="@+id/pmcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/pricetext"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/custom_checkbox"
                    android:text="  3PMstore Cash "
                    android:textSize="15dp" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/currentcash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pmcheck"
                    android:layout_below="@+id/pmcheck"
                    android:layout_marginTop="10dp"
                    android:text="(Your Current Balance is  \u20B9 "
                    android:textColor="@color/dark_gray_color"
                    android:textSize="12dp" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/codchargesHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/amountpay"
                    android:layout_below="@+id/currentcash"
                    android:layout_marginTop="10dp"
                    android:text="COD Charges "
                    android:textColor="@color/dark_gray_color"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/codchargesValueoldd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/amountpaycash"
                    android:layout_alignLeft="@+id/pmstorecashamount"
                    android:layout_alignRight="@+id/amountpaycash"
                    android:layout_alignStart="@+id/pmstorecashamount"
                    android:layout_below="@+id/currentcash"
                    android:text="0"
                    android:textSize="15dp"
                    android:visibility="gone" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/pricetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pmcheck"
                    android:layout_alignParentTop="true"
                    android:text="Total Price "
                    android:textColor="@color/dark_gray_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/totalprice"
                    android:layout_alignBottom="@+id/totalprice"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/totalprice"
                    android:text=":" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pmstorecashamount"
                    android:layout_alignBottom="@+id/pmstorecashamount"
                    android:layout_alignLeft="@+id/textView19"
                    android:layout_alignStart="@+id/textView19"
                    android:text=":" />
                <com.three.pmstore.activities.BoldCustomTextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/codchargesQuote"
                    android:layout_alignStart="@+id/codchargesQuote"
                    android:layout_alignTop="@+id/amountpay"
                    android:text=":" />
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/codchargesQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/codchargesHead"
                    android:layout_alignBottom="@+id/codchargesHead"
                    android:layout_alignEnd="@+id/textView20"
                    android:layout_alignLeft="@+id/textView20"
                    android:layout_alignRight="@+id/textView20"
                    android:layout_alignStart="@+id/textView20"
                    android:text=":"
                    android:visibility="gone"/>
                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/codchargesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/codchargesQuote"
                    android:layout_alignBottom="@+id/codchargesQuote"
                    android:layout_alignEnd="@+id/amountpaycash"
                    android:layout_alignRight="@+id/amountpaycash"
                    android:text="0"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/confirmorder"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/amountpay"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonorange"
                    android:orientation="horizontal"
                    android:text="Confirm Order"
                    android:textColor="@color/grey"
                    android:textSize="18dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_2dp"
            android:layout_below="@+id/cart_ordersummarychild"
            android:layout_marginTop="@dimen/_15dp"
            android:background="#000000"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_cart_payment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/divider4"
            >
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/cart_five" />
            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/cart_paymentHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:paddingLeft="@dimen/_10dp"
                android:text="PAYMENT DETAILS"
                android:textSize="@dimen/_20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_cart_paymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_cart_payment"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="#ffffff">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/layout_cart_paymentMethods"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:background="@drawable/buttongreenbuy"
            android:gravity="center"
            android:visibility="gone">
            <com.three.pmstore.activities.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PAY NOW"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20dp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>