<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <RelativeLayout
        android:id="@+id/faqlayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/border" >

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/faq"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Hello"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>