<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <!-- Header Starts -->

    <ScrollView
        android:id="@+id/srs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rtimer"
        android:layout_alignParentTop="true" >

        <!-- Header Ends -->

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <!-- Email Label -->

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactus4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Name :"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/nameRelative"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/n"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/adresbg" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRelative"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Email ID :"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/emailRelative"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/e"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/adresbg" >

                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailRelative"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Subject :"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/subjectRelative"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/s"
                android:layout_below="@+id/s"
                android:layout_marginBottom="10dp"
                android:background="@drawable/adresbg" >

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </RelativeLayout>

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectRelative"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Message :"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/messageRelative"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/m"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/adresbg" >

                <EditText
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:background="@null"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>

            <Button
                android:id="@+id/submitcontact"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/messageRelative"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonorange"
                android:gravity="center"
                android:text=" Submit "
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/alert"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_above="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/contactus"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/contactus2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/n"
                android:text="+91-970-3750-333"
                android:textColor="#000000" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/contactus4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="5dp"
                android:text="Say Hello!"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/contactusMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/contactus2"
                android:layout_below="@+id/contactus2"
                android:layout_marginTop="20dp"
                android:text="hello@3pmstore.com"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/n"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="13dp"
                android:src="@drawable/mail" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/contactusHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Contact us"
                android:textColor="#414141"
                android:textSize="25dp"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:layout_below="@+id/contactusHeading"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2" />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>