<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/addressicon" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/txt_choose_another"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_mobile"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="right"
                android:text="@string/choose_another_address"
                android:textColor="#FAA61A"
                android:textSize="@dimen/sp_size_sixteen" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_address_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/address_line"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address_line"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/city"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_city"
                android:layout_alignStart="@+id/txt_city"
                android:layout_below="@+id/txt_pin_code"
                android:text="@string/mobile"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/name"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_twenty" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/txt_pin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_mobile"
                android:layout_alignStart="@+id/txt_mobile"
                android:layout_below="@+id/txt_address_state"
                android:text="@string/pin_code"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />

            <TextView
                android:id="@+id/txt_address_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_pin_code"
                android:layout_alignStart="@+id/txt_pin_code"
                android:layout_below="@+id/txt_city"
                android:text="@string/address_state"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/sp_size_sixteen" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"
        android:paddingBottom="10dp">

        <com.three.pmstore.activities.BoldCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#FAA61A"
            android:text="Promo Code" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_below="@+id/price_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/promo_border">

            <TextView
                android:id="@+id/applypromo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/promo_applyborder"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Apply"
                android:textColor="@color/grey"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/applypromo"
                android:background="@null"
                android:layout_marginLeft="@dimen/_10dp"
                android:singleLine="true"
                android:textSize="14dp">

            </EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/proceedtopay"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/promotext"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonorange"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Proceed to Pay"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/promotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Coupon Code Applied Succesfully"
            android:textColor="#A94442"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/price_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/paysummary" />

            <com.three.pmstore.activities.BoldCustomTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView3"
                android:gravity="center_vertical"
                android:text="Total Price"
                android:textColor="@color/dark_gray_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginRight="10dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/grandtotal"
                android:layout_toStartOf="@+id/grandtotal"
                android:text="\u20B9"
                android:textSize="20sp"
                android:textColor="@color/black"

                />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/DiscountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Discount Applied"
                android:textColor="@color/dark_gray_color"
                android:textSize="18sp"
                android:visibility="gone"/>

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/GrandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DiscountText"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="@color/dark_gray_color"
                android:text="GrandTotal"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/DiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:textColor="@color/dark_gray_color"
                android:text="0"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/GrandValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DiscountValue"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:text="0"
                android:textColor="@color/dark_gray_color"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>