<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <com.store.storeapps.activities.CustomTextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Email ID:" />

        <RelativeLayout
            android:id="@+id/forpasRelative"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/adresbg">

            <EditText
                android:id="@+id/forpas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:maxLines="1"
                android:textColor="#000000">

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <com.store.storeapps.activities.CustomTextView
            android:id="@+id/bktolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/respass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Back to Login"
            android:textColor="#FF7700"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bktolog"
            android:textColor="#000000" />


        <Button
            android:id="@+id/respass"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_below="@+id/forpasRelative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="#FAA61A"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="SUBMIT"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <com.store.storeapps.activities.CustomTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:textSize="25dp" />

    </RelativeLayout>

</ScrollView>