<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rtimer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Name Label -->

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Register Here"
                android:textColor="@color/dark_gray_color"
                android:textSize="25dp" />

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/inputName1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Full Name*"
                android:textColor="@color/dark_gray_color" />

            <!-- Input Name -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:autoText="true"
                android:background="@drawable/adresbg">

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dip"
                    android:background="@null"
                    android:contentDescription="Full Name"
                    android:singleLine="true"
                    android:textColor="#000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputName"
                android:orientation="horizontal">

                <com.three.pmstore.activities.CustomTextView
                    android:id="@+id/gnder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Gender*"
                    android:textColor="@color/dark_gray_color" />

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/inputFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/custom_radio"
                        android:text="  Female "
                        android:textColor="#000"></RadioButton>

                    <RadioButton
                        android:id="@+id/inputMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/custom_radio"
                        android:checked="false"
                        android:text="  Male "
                        android:textColor="#000"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <com.three.pmstore.activities.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Email ID*"
                android:textColor="@color/dark_gray_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:autoText="true"
                android:background="@drawable/adresbg">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:contentDescription="Email Id"
                    android:singleLine="true"
                    android:textColor="#000" />
            </RelativeLayout>
            <!-- Password Label -->

            <com.three.pmstore.activities.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Password*"
                android:textColor="@color/dark_gray_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:autoText="true"
                android:background="@drawable/adresbg">

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:contentDescription="Password"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000" />
            </RelativeLayout>

            <com.three.pmstore.activities.CustomTextView
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Mobile Number*"
                android:textColor="@color/dark_gray_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/mobile"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:autoText="true"
                android:background="@drawable/adresbg">

                <EditText
                    android:id="@+id/mobileET"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"

                    android:textColor="#000" />
            </RelativeLayout>

            <com.three.pmstore.activities.CustomTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Date Of Birth"
                android:textColor="@color/dark_gray_color" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:autoText="true"
                android:background="@drawable/adresbg">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:editable="false"
                    android:textColor="#000" />
            </RelativeLayout>

            <!--
             ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/selectdate"
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" /
            -->

            <Button
                android:id="@+id/btnRegisterUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttonorange"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="I&apos;M AWESOME"
                android:textColor="@color/grey"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>