<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.three.pmstore.activities.CustomTextView
        android:id="@+id/addressadd"
        android:layout_width="wrap_content"
        android:textColor="@color/dark_gray_color"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Addresses"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list"
        android:layout_below="@+id/addressadd"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/addressestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Addresses"
            android:textSize="20dp"
            android:visibility="gone" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignLeft="@+id/addressestext"
            android:background="#f3f3f3" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addanother"
        android:layout_below="@+id/rl"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        tools:listitem="@layout/fragment_myaddresses_item" >
    </ListView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="75dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/addanother2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="Add another address"
            android:textColor="#FF7700"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/addanother"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/rtimer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonorange"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Add another address"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>