<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.store.storeapps.activities.BoldCustomTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Bond-James Bond T-shirt"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/linear_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="@dimen/_2dp">

            <TextView
                android:id="@+id/txt_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:text="@string/left_icon"
                android:textSize="@dimen/sp_size_thirty" />

            <ImageView
                android:id="@+id/img_highlighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_toLeftOf="@+id/txt_right_icon"
                android:layout_toRightOf="@+id/txt_left_icon"
                android:minHeight="280dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:text="@string/right_icon"
                android:textSize="@dimen/sp_size_thirty" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_img"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/_2dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/img_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@drawable/border_select"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/img_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@drawable/border_unselect"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/img_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@drawable/border_unselect"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/img_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@drawable/border_unselect"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/img_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:background="@drawable/border_unselect"
                android:src="@drawable/logo" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/ll2"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="#A8A8A8" />

        <RelativeLayout
            android:id="@+id/rl_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <com.store.storeapps.activities.BoldCustomTextView
                android:id="@+id/txt_name_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txt_mrp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="Cotton James Bond T-shirt"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.store.storeapps.activities.BoldCustomTextView
                android:id="@+id/txt_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/txt_strike"
                android:layout_toStartOf="@+id/txt_strike"
                android:gravity="center"
                android:text="MRP:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_strike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="600"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_ll3"
            android:layout_marginBottom="@dimen/_10dp">

            <com.store.storeapps.activities.CustomTextView
                android:id="@+id/txt_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:text="Free Shipping"
                android:textColor="#7fbf4d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.store.storeapps.activities.BoldCustomTextView
                android:id="@+id/txt_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="#7fbf4d"
                android:paddingBottom="@dimen/_6dp"
                android:paddingEnd="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:paddingStart="@dimen/_10dp"
                android:paddingTop="@dimen/_6dp"
                android:text="BUY for 299"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.store.storeapps.activities.CustomTextView
                android:id="@+id/txt_deli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Delivered in 5-9 Days"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutattribute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/newupdate_borders">

                <Spinner
                    android:id="@+id/spin_one"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutattribute2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/newupdate_borders">

                <Spinner
                    android:id="@+id/spin_two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutattribute3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/newupdate_borders">

                <Spinner
                    android:id="@+id/spin_three"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutattribute4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/newupdate_borders">

                <Spinner
                    android:id="@+id/spin_four"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></Spinner>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinners">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp"
                android:layout_margin="@dimen/_5dp"
                android:contentDescription="@string/app_name"
                android:src="@color/black" />

            <ImageView
                android:id="@+id/img_VideoPreviewPlayButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/rl_video"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="#A8A8A8" />

        <RelativeLayout
            android:id="@+id/rl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_video"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btn_desc"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Description"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_spec"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_toRightOf="@id/btn_desc"
                android:background="#55C6D2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Specifications"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_desc"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_desc"
                android:shrinkColumns="*"
                android:stretchColumns="*"></TableLayout>

            <com.store.storeapps.activities.CustomTextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/access_code"
                android:textSize="@dimen/sp_size_sixteen" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
