<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/product_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:paddingTop="5dp" >

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:background="#f3f3f3" />

            <RelativeLayout
                android:id="@+id/relativeLayout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/ppimage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logo"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ppimage1"
                    android:layout_toRightOf="@+id/ppimage1" >

                    <TextView
                        android:id="@+id/ppname1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Product Name"
                        android:textColor="#414141"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pricebg1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_1"
                    android:layout_toRightOf="@+id/ppimage1">
                    <TextView
                        android:id="@+id/textView_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:textColor="#414141"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="3PMstore Price" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricebg1"
                    android:layout_toRightOf="@+id/ppimage1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ppcost1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#fba81a"
                        android:gravity="center"
                        android:text="Rs.599"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/enteremailid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:visibility="gone" >
                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/getitback1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout_2"
                android:background="@drawable/buttonprevious"
                android:text="GET IT BACK"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/product_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/product_2"
            android:background="@drawable/border"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <View
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:background="#f3f3f3" />


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/ppimage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logo"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ppimage3"
                    android:layout_toRightOf="@+id/ppimage3" >

                    <TextView
                        android:id="@+id/ppname3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Product Name"
                        android:textColor="#414141"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pricebg3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout_3"
                    android:layout_toRightOf="@+id/ppimage3">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:textColor="#414141"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="3PMstore Price" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricebg3"
                    android:layout_toRightOf="@+id/ppimage3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ppcost3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#fba81a"
                        android:gravity="center"
                        android:text="Rs.599"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/enteremailid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view3"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:visibility="gone" >
                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/getitback3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout3"
                android:background="@drawable/buttonprevious"
                android:text="GET IT BACK"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/product_1"
            android:background="@drawable/border"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:background="#f3f3f3" />


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <ImageView
                    android:id="@+id/ppimage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logo"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ppimage2"
                    android:layout_toRightOf="@+id/ppimage2" >

                    <TextView
                        android:id="@+id/ppname2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Product Name"
                        android:textColor="#414141"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pricebg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_toRightOf="@+id/ppimage2">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:textColor="#414141"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="3PMstore Price" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricebg"
                    android:layout_toRightOf="@+id/ppimage2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ppcost2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:textColor="#fba81a"
                        android:gravity="center"
                        android:text="Rs.599"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/enteremailid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view2"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:visibility="gone" >
                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/getitback2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativeLayout2"
                android:background="@drawable/buttonprevious"
                android:text="GET IT BACK"
                android:textColor="#FFF"
                android:textSize="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
