<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcc15e"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#fcc15e" />

    <com.three.pmstore.activities.BoldCustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Name"
        android:gravity="right"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/profession"
        android:layout_alignStart="@+id/profession" />

    <ImageView
        android:id="@+id/gender_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"/>

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:text="profession"
            android:gravity="right"
            android:textColor="@color/dark_gray_color"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/gender_image"
            android:layout_toEndOf="@+id/gender_image" />
        
           

    <TextView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_alignBottom="@+id/profession"
        android:layout_toRightOf="@+id/profession"
        android:text=", "
        android:id="@+id/quote" />
    <TextView 
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/city"
        android:layout_alignBaseline="@+id/quote"
        android:layout_alignBottom="@+id/quote"
        android:layout_toRightOf="@+id/quote"
        android:text="city"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/profession"
        android:text="Message"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/profession"
        android:layout_alignEnd="@+id/profession"
        android:layout_toRightOf="@+id/gender_image"
        android:layout_toEndOf="@+id/gender_image" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profession"

        android:text="Message"
        android:layout_toRightOf="@+id/gender_image"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>