<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/orderbg"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/orderborder"
        >

        <com.three.pmstore.activities.BoldCustomTextView
            android:id="@+id/ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="ORDER -"
            android:textColor="#414141"
            android:textSize="18dp" />

        <com.three.pmstore.activities.BoldCustomTextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ordername"
            android:text="ORDER ID"
            android:textColor="#414141"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>