<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rlx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rtimer"
        android:layout_below="@+id/logg" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Email ID :"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/mailbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/adresbg" >

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:inputType="textEmailAddress" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mailbg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Password :"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/psd"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/pwd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/adresbg"
                    android:inputType="textWebPassword" >

                    <EditText
                        android:id="@+id/psds"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:inputType="textWebPassword" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotpasswordlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/psd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Forgot Password"
                    android:textColor="#FF7700"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/registerlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgotpasswordlink"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Sign up with 3PMstore"
                    android:textColor="#FF7700"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/registerlink"
                    android:layout_alignRight="@+id/psd"
                    android:layout_below="@+id/registerlink"
                    android:layout_marginTop="25dp"
                    android:background="@null"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/logins"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/logbtn"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:id="@+id/facebook"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="-0dp"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/facebooks"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fbbtn"
                            android:text="Sign Up"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/f" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/facebookss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonorange"
                        android:text="Sign up with Facebook"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rtimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#414141"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TIME LEFT"
                    android:textColor="#ff9900"
                    android:textSize="10dp"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="-3dp"/>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="-8dp">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/th"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textView33"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="#ff9900"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="#ff9900"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tsec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/seco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ff9900"
                        android:textSize="20dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/logg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>