<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/srs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rtimer"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/sublayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/scr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Payment Summary"
                        android:textSize="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/headborder"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/scr"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#A8A8A8">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/headborder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pricetext"
                        android:layout_alignBottom="@+id/pricetext"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pmstorecash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pmcheck"
                        android:layout_alignBottom="@+id/pmcheck"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/pmcheck"
                        android:text="3PM Store Cash :"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pmstorecashamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pmstorecash"
                        android:layout_alignBottom="@+id/pmstorecash"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text=" 0"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/minus"
                        android:layout_alignBaseline="@+id/pmstorecash"
                        android:layout_alignBottom="@+id/pmstorecash"
                        android:layout_toLeftOf="@+id/pmstorecashamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/amountpaycash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/amountpay"
                        android:layout_alignBottom="@+id/amountpay"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text="0"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amountpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/currentcash"
                        android:layout_below="@+id/codchargesHead"
                        android:layout_marginTop="10dp"
                        android:text="Amount Payable "
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentcashbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/currentcash"
                        android:layout_alignBottom="@+id/currentcash"
                        android:layout_toRightOf="@+id/currentcash"
                        android:text=" 0"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/pmcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pricetext"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/custom_checkbox"
                        android:text="  3PMstore Cash "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/currentcash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/pmcheck"
                        android:layout_below="@+id/pmcheck"
                        android:layout_marginTop="10dp"
                        android:text="(Your Current Balance is  \u20B9 "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/codchargesHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/amountpay"
                        android:layout_below="@+id/currentcash"
                        android:layout_marginTop="10dp"
                        android:text="COD Charges "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/codchargesValueoldd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/amountpaycash"
                        android:layout_alignLeft="@+id/pmstorecashamount"
                        android:layout_alignRight="@+id/amountpaycash"
                        android:layout_alignStart="@+id/pmstorecashamount"
                        android:layout_below="@+id/currentcash"
                        android:text="0"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pricetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/pmcheck"
                        android:layout_alignParentTop="true"
                        android:text="Total Price "
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/totalprice"
                        android:layout_alignBottom="@+id/totalprice"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/totalprice"
                        android:text=":" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/pmstorecashamount"
                        android:layout_alignBottom="@+id/pmstorecashamount"
                        android:layout_alignLeft="@+id/textView19"
                        android:layout_alignStart="@+id/textView19"
                        android:text=":" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/codchargesQuote"
                        android:layout_alignStart="@+id/codchargesQuote"
                        android:layout_alignTop="@+id/amountpay"
                        android:text=":" />

                    <TextView
                        android:id="@+id/codchargesQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/codchargesHead"
                        android:layout_alignBottom="@+id/codchargesHead"
                        android:layout_alignEnd="@+id/textView20"
                        android:layout_alignLeft="@+id/textView20"
                        android:layout_alignRight="@+id/textView20"
                        android:layout_alignStart="@+id/textView20"
                        android:text=":" />

                    <TextView
                        android:id="@+id/codchargesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/codchargesQuote"
                        android:layout_alignBottom="@+id/codchargesQuote"
                        android:layout_alignEnd="@+id/amountpaycash"
                        android:layout_alignRight="@+id/amountpaycash"
                        android:text="0" />

                    <Button
                        android:id="@+id/confirmorder"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/amountpay"
                        android:background="@drawable/buttonorange"
                        android:orientation="horizontal"
                        android:text="Confirm Order"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A8A8A8" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/botom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmorders"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Select Payment Options:"
                    android:textSize="25dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#f3f3f3"></View>

                <RelativeLayout
                    android:id="@+id/rexpand"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/expand1"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/parentData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:gravity="center"
                            android:text="Credit/Debit Card/NetBanking"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/parentImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cart_icon"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:visibility="gone" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childexpand1"
                        android:layout_width="fill_parent"
                        android:layout_height="85dp"
                        android:layout_below="@+id/expand1"
                        android:background="@drawable/paymentborder"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/childpaysecurely1"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/expand2"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/childexpand1"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/parentData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Paytm"
                            android:textAlignment="center"
                            android:textSize="@dimen/_20dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/parentImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@drawable/paytm"
                            android:gravity="center"
                            android:textAlignment="center" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childexpand2"
                        android:layout_width="fill_parent"
                        android:layout_height="85dp"
                        android:layout_below="@+id/expand2"
                        android:background="@drawable/paymentborder"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/childpaysecurely2"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/expand3"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/childexpand2"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/border"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/parentData3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Mobikwik"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/parentImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@drawable/mobi"
                            android:gravity="center"
                            android:textAlignment="center" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childexpand3"
                        android:layout_width="fill_parent"
                        android:layout_height="85dp"
                        android:layout_below="@+id/expand3"
                        android:background="@drawable/paymentborder"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/childpaysecurely3"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/expand4"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/childexpand3"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/parentData4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="payumoney"
                            android:textAlignment="center"
                            android:textSize="@dimen/_20dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/parentImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@drawable/payumoney"
                            android:gravity="center"
                            android:textAlignment="center" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childexpand4"
                        android:layout_width="fill_parent"
                        android:layout_height="85dp"
                        android:layout_below="@+id/expand4"
                        android:background="@drawable/paymentborder"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/childpaysecurely4"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/expand5"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/childexpand4"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/border"
                        >

                        <TextView
                            android:id="@+id/parentData5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:gravity="center"
                            android:text="Cash On Delivery"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/parentImage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cart_icon"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/childexpand5"
                        android:layout_width="fill_parent"
                        android:layout_height="95dp"
                        android:layout_below="@+id/expand5"
                        android:background="@drawable/paymentborder"
                        android:visibility="gone">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="OTP is send to this number"
                             android:id="@+id/otpText"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="@dimen/_5dp"/>
                        <Button
                            android:id="@+id/sendOTP"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/otpText"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            />

                        <Button
                            android:id="@+id/confirmOTP"
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/buttonorange"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            android:text="Confirm OTP"
                            android:layout_below="@+id/otpText"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="17dp"
                            android:layout_marginEnd="17dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />

                        <TextView
                            android:text="Enter OTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:id="@+id/enterOTPtext"
                            android:layout_below="@+id/otpText"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/resend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/enterOTP"
                            android:layout_below="@+id/enterOTP"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="3dp"
                            android:text="Resend OTP?"
                            android:textColor="#FF7700"
                            android:textSize="16dp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/codTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/enterOTPtext"
                            android:layout_alignBottom="@+id/enterOTPtext"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_15dp"
                            android:text="COD is currently not available for this PINCODE"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:visibility="gone" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:id="@+id/enterOTP"
                            android:background="@drawable/adresbg"
                            android:layout_below="@+id/enterOTPtext"
                            android:layout_marginRight="@dimen/_20dp"
                            android:layout_toLeftOf="@+id/confirmOTP"
                            android:layout_alignLeft="@+id/enterOTPtext"
                            android:layout_alignStart="@+id/enterOTPtext"
                            android:visibility="gone"/>
                    </RelativeLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="#80e6e6e7"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmorders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sublayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>