<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dip" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:singleLine="true"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="15dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:text="Entered Email is INVALID"
        android:textSize="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonprevious"
        android:text="Submit"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:text="Please give us your email to notify you when this product is back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_marginTop="16dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

</RelativeLayout>