<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.three.pmstore.activities.CustomTextView
        android:id="@+id/pmstorecash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/dark_gray_color"
        android:text="3PMstore Cash"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/pmstorecashLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pmstorecash"
        android:layout_below="@+id/pmstorecash"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageViewcamera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/camera" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/takeselfie"
            android:layout_alignParentTop="true"
            android:text=" Step 1:"
            android:textSize="20dp" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/takeselfie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageViewcamera1"
            android:text="Take a selfie with any 3PMstore product"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pmstorecashLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pmstorecashLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageViewfb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/fb" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewfb2"
            android:text=" Step 2:"
            android:textSize="20dp" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/postiton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/step2"
            android:layout_below="@+id/step2"
            android:layout_marginTop="5dp"
            android:text=" Post it on our"
            android:textSize="18dp" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/fbwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/postiton"
            android:layout_alignBottom="@+id/postiton"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/postiton"
            android:text=" Facebook Wall."
            android:textColor="#ff33b5e5"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pmstorecashLayout2"
        android:layout_alignStart="@+id/pmstorecashLayout2"
        android:layout_below="@+id/pmstorecashLayout2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageViewgift3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/gift" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewgift3"
            android:text=" Step 3:"
            android:textSize="20dp" />

        <com.three.pmstore.activities.CustomTextView
            android:id="@+id/waitforsurprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/step3"
            android:layout_below="@+id/step3"
            android:layout_marginTop="5dp"
            android:text=" Wait for our Surprise"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>