<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/termsandconditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Terms &amp; Conditions"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/termsandconditions"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/borderred">

        <Button
            android:id="@+id/aboutusbutton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#FAA61A"
            android:textColor="#414141"
            android:text="About us"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout10"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderred">
        <Button
            android:id="@+id/privacypolicybutton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#FAA61A"
            android:textColor="#414141"
            android:text="Privacy Policy" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderred">
        <Button
            android:id="@+id/returnsandcancellationbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#FAA61A"
            android:textColor="#414141"
            android:text="Returns &amp; Cancellations" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderred">

        <Button
            android:id="@+id/deliverybutton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#FAA61A"
            android:text="Delivery"
            android:textColor="#414141"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>